vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // Your code here
        // return vector with correct order of elements
        vector<int>ans;
        int n=a.size(),i1=0,i2=0,m=b.size();
        while((i1<n)&& (i2<m)){
            if(a[i1]<b[i2]){
                ans.push_back(a[i1++]);
            }
            else if(a[i1]>b[i2]){
                ans.push_back(b[i2++]);
            }
            else{
                ans.push_back(b[i2]);
                i1++;i2++;
            }
        }
        while(i1<n){
            ans.push_back(a[i1++]);
        }
          while(i2<m){
            ans.push_back(b[i2++]);
        }
        return ans;
    }
